<!DOCTYPE html>
<!-- Just added ticker stuff up to the javascript script links -->
<html>
  <head>
    <title>Your Source for NYC Theater</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      <style>
     @import url(http://fonts.googleapis.com/css?family=Lobster|Kreon|Indie+Flower);

     /* theater curtain css, credit http://cssdeck.com/labs/css3-theater-curtains*/
    div#theatre {
    border: inset red 10px;
    height: 300px;
    width: 80%;
    margin: 2em auto;
    text-align: center;
    line-height: 120px;
    font-size: 30px;
    position: relative;
    overflow: hidden;
    background: black;
    color: rgba(255,255,255, 0.3);
    text-shadow: 0 0 2px yellow , 0 0 4px black,0 0 6px white;
}

div#theatre #curtain-left, div#theatre #curtain-right {
    content: '';
    position: absolute;
    z-index: 2;
    top: -30px;
    bottom: -30px;
    width: 61%;
    transition: all 4s ease-out;
    transform: rotate(0deg);
    background-color: #A90505;
    background-image: linear-gradient(90deg,  transparent 10%, rgba(255,255,255,.25) 50% ,transparent 65% );
    background-repeat: repeat;
    box-shadow: 0 0 10px #555 ,inset 0 -60px  60px -30px  rgba(255,255,255, 0.5), inset 0 90px  60px -30px  rgba(0,0,0, 0.5);
    background-size: 80px;
}

#curtain-left { left: -10% }

#curtain-right { right: -10% }

div#theatre:hover #curtain-right, div#theatre:hover #curtain-left {
    width: 0;
    background-size: 1px;
    transition: all 4s ease;
    transform: rotate(15deg);
}

div#theatre:hover #curtain-right {
    transition: all 4s ease;
    transform: rotate(-15deg);
}

#theatre p {
    width: 50%;
    margin: 0.5em auto;
    position: relative;
    z-index: 3;
}

#theatre p:first-of-type:before {
    content: '';
    position: absolute;
    border-radius: 150px;
    box-shadow: 0 0 10px 70px rgba(255,255,255,0.4);
    height: 0.1px;
    width: 3px;
    top: 6.5em;
    left: 49%;
    transform: rotate(25deg) skew(15deg,5deg);
} /* Close Theater curtain  CSS*/

     div#blurb p{
      background-color: #680000;
      color: yellow;
      font-family: Kreon;
      width: 75%;
      margin-left: 15%;
     }

      #container{
        float: left;
        width: 30%;
      }
      ul#ticker {
      width: 240px;
      height: 140px;
      overflow: hidden;
      float: right;
      }
       
      .img{
        float: right;
        width: 20%;
      }

      ul#ticker  li {
          font-weight: bold;
          
          width: 220px;
          height: 119px;
          padding: 10px;
          border-bottom: 1px dashed #ccc;
          color: blue;
          background-color: #fff;
          background-color: rgba(255,255,255,0.5);
      }
       
      ul#ticker li a {
          color: #666;
      }
       
      ul#ticker li span {
          display: block;
          color: #06C;
      }
      html{
        background-size: cover;
        background-image: url("http://chiangmai.thaivisa.com/wp-content/uploads/movie-theaters-and-venues.jpg");
        background-repeat: repeat-y;
      }
      html, body, #map {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      #map{
        width: 70%;
        float:left;
      }
      .fancy{
        text-align: center;
        font-family: 'Lobster', cursive;
        color: cyan;
        background-color: blue;
        display:block;
        width: 30%;
        margin-left: 35%;

      }
      .silly{
        height: 10%;
      }
      .silly2{
        height: 10%;
        float: right;
      }

      </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script> <!--JQUERY SCRIPT -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> <!--GOOGLE MAPS SCRIPT -->
    <script> 

      //START OF DRAW FUNCTION

      var draw = function(id, mapOptions, positions) {

      var map = new google.maps.Map(document.getElementById(id), mapOptions);

      var myLatlng = new google.maps.LatLng(40.7293, -73.9906);

      //set up some empty arrays to use
      var markers = [];
      var infoWindows = [];
      var popUps = [];

      //create all of the markers on the map
      for (i in positions) {

      // Adding a marker to the map
        markers[i] = new google.maps.Marker({
          position: positions[i].map,
          map: map,
          title: positions[i].title,
          icon: positions[i].icon, //url to images
          animation: positions[i].animation
          });
        
      }

       //loop through the markers, and add pop-up windows to them for links
       for (i in markers) {

      //create a template with two placeholder to replace
      var popUpTemplate = '<div class="content"><a href="{{link}}">{{content}}</a></div>';

      //replace the content placeholder
      popUps[i] = popUpTemplate.replace('{{content}}', positions[i].name);

      //replace the link placeholder
      popUps[i] = popUps[i].replace('{{link}}', positions[i].link);

      //create a new info window
      infoWindows[i] = new google.maps.InfoWindow({
      //the contents is the string-replaced template we created within this loop
      content:popUps[i],
      maxWidth:200
      });

      //when a marker is clicked on
      google.maps.event.addListener(markers[i], 'click', function(innerKey) {
      return function() {
          //comment out the for loop persist each info window
          for (j in markers) {
            infoWindows[j].close(map, markers[j]);
          }

          //open the infoWindow related to the marker clicked on
          infoWindows[innerKey].open(map, markers[innerKey]);
      }
    }(i));
  }
} //end of the initialize function

    //END OF DRAW FUNCTION
    //Start HighCharts drawChart Function 
    var drawChart = function(trend){ 
                
    // Radialize the colors
    Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {
        return {
            radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
            stops: [
                [0, color],
                [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
            ]
        };
    });

    // Build the chart
    $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Proportion of Theater Posts: Twitter vs. Instagram'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    },
                    connectorColor: 'silver'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Proportion of Posts',
            data: trend
        }]
    });
  };
    // End High charts drawChart function

    //START OF INSTAGRAM AND MAP ACTUAL CODE
      var trend = []; 

			$(document).ready(function(){


        $.getJSON("http://cooper-union-instagram-proxy.herokuapp.com/search/tag/nyctheater?count=50", function(response){

				  console.log(response.length);  //number of entries
 
          var mapOptions = {
          zoom: 11,
          center: new google.maps.LatLng(40.77, -73.9906) //centered at cooper, but zoomed to manhattan
          };
          var positions = [];


            for(var i=0; i<response.length; i++) {
              if(response[i].location != null) {
                var latitude = response[i].location.latitude;
                var longitude = response[i].location.longitude;
                if(response[i].location.name!= null){
                  var name = response[i].location.name;
                } else{
                  var name  = response[i].caption.text;
                };

                positions.push(
                {
                  'title':response[i].caption.text,
                  'map': new google.maps.LatLng(latitude, longitude),
                  'name': name,
                  'link': response[i].link, // link to instagram post
                  'icon': {   // make it an object rather than just a URL so can edit size.
                      "url": response[i].images.thumbnail.url,
                      "size": new google.maps.Size(50,50),
                      "origin": new google.maps.Point(20,20) // sets so image more centered
                          },
                  'animation': google.maps.Animation.DROP,
                });
                 
              };
            };
            // 
            // Counting how many instagram posts since December 7th, the date matched with Twitter. Manipulating "created_time"
            var counting = 0
            for(var i=0; i<response.length; i++){
              if( (Number(response[i].created_time)) >1417913800){
                counting += 1
              }
            };
            console.log("This is " + counting);
            trend.push(['Instagramcracker', counting]); // number of posts with tag nyctheater since December 7th

            // Start Twitter GetJson

            $.getJSON("http://cooper-union-search-proxy.herokuapp.com/twitter/search/nyctheater?since_id=539467092236308470&count=50 ", function(response){
              console.log(response.statuses.length);
              var tickerentries = [];
              for(var i=0; i<response.statuses.length; i++){
                tickerentries.push(response.statuses[i].text);
               
              };
                  var combo = "<ul id= 'ticker'>";
                  for(var i=0; i<tickerentries.length; i++){
                  combo = combo + "<li><span>" + tickerentries[i] + "</span></li>";
                  };
                  combo = combo + "</ul>";
                  $("body").append(combo);
                  $("body").append("<img class = 'img' src = 'twittertheater.png' />")

               var ticker = function()
                {
                    setTimeout(function(){
                        $('#ticker li:first').animate( {marginTop: '-140px'}, 800, function()
                        {
                            $(this).detach().appendTo('ul#ticker').removeAttr('style');
                        });
                        ticker();
                    }, 5000); // amount of time per post, 4.1 sec.
                };
                ticker();

               trend.push(['Twitter', tickerentries.length]);
               console.log(trend);
               drawChart(trend);
          draw('map', mapOptions, positions);  

        }); // closes twitter getJSON
       }); //closes instagram getJSON

     }); //closes readyfunction
    
    //END OF INSTAGRAM AND MAP

</script>
</head>
<body>
  <img class = "silly" src = "http://paulabrown.net/drama-masks-logo-218.png" />
  <img class = "silly2" src = "http://paulabrown.net/drama-masks-logo-218.png" />
  <div id="theatre">
  <em id="curtain-left"></em>
  <em id="curtain-right"></em>
  <p>The Peter Theatre presents... </p>
  <h1>InstaTheatter</h1>
</div>
  <h1 class = "fancy"> Theatre Central </h1>
      <div id="blurb">
      <p> This page is devoted to avid theater-goers in New York City. Rather than using the NYCtheater site, I thought this would be useful, as we get the shows that people are happy enough to tweet about (social media perspective) and react to rather than just getting the shows from a list of discount tickets on a site like theatermania.com, and we get location info of where people tweeted about them. Recent responses only give you theater shows you can go to. Crowdsourcing and individual responses are utilized. </p>
      <p> The run-down: Included are a map of recent instagram theater posts. 1) Observe marker location on map to see if distance from you is desirable. 2) Hover over icons to see text-content of post. 3) Click on post to see theater name if available. For added fun, see which social media network has the craziest (or more active) NYC theater fans! </p>
      </div>
    <div id="map"></div>
    <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
</body>
</html>

